apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: memos-http-route
  namespace: memos
spec:
  parentRefs:
  - name: cilium-gateway
    namespace: kube-system
  hostnames:
  - memos.k8s.oliverilp.ee
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: memos
      port: 5230
---
apiVersion: gateway.networking.k8s.io/v1
kind: GRPCRoute
metadata:
  name: memos-grpc-route
  namespace: memos
spec:
  parentRefs:
  - name: cilium-gateway
    namespace: kube-system
  hostnames:
  - memos.k8s.oliverilp.ee
  rules:
  - backendRefs:
    - name: memos
      port: 5230 
