apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: memos-http-route
  namespace: memos
  annotations:
    external-dns.alpha.kubernetes.io/hostname: memos.oliverilp.ee
    external-dns.alpha.kubernetes.io/ttl: "60"
spec:
  type: ExternalName
  externalName: hgc09j4m350.sn.mynetname.net
  parentRefs:
    - name: traefik-public-gateway
      namespace: traefik
  hostnames:
    - memos.oliverilp.ee
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: memos
          port: 5230
