apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ingress-certificate
  namespace: default
spec:
  secretName: ingress-certificate-secret
  issuerRef:
    name: cloudflare-cluster-issuer
    kind: ClusterIssuer
  commonName: "k8s.oliverilp.ee"
  dnsNames:
    - "k8s.oliverilp.ee"
    - "*.k8s.oliverilp.ee"
