apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: oliverilp-certificate
  namespace: cert-manager
spec:
  commonName: oliverilp.ee
  dnsNames:
    - oliverilp.ee
    - "*.oliverilp.ee"
    - "*.local.oliverilp.ee"
  issuerRef:
    kind: ClusterIssuer
    name: cloudflare-cluster-issuer
  secretName: oliverilp-certificate-secret
