apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: shared-wildcard-certificate
  namespace: cert-manager
spec:
  commonName: k8s.oliverilp.ee
  dnsNames:
  - k8s.oliverilp.ee
  - '*.k8s.oliverilp.ee'
  issuerRef:
    kind: ClusterIssuer
    name: cloudflare-cluster-issuer
  secretName: shared-wildcard-certificate-secret 
