apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: traefik-shared-wildcard-certificate
  namespace: cert-manager
spec:
  commonName: k8s.oliverilp.ee
  dnsNames:
    - oliverilp.ee
    - "*.oliverilp.ee"
    - "*.local.oliverilp.ee"
  issuerRef:
    kind: ClusterIssuer
    name: cloudflare-cluster-issuer
  secretName: traefik-shared-wildcard-certificate-secret
