apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: memos-database
  namespace: postgresql
spec:
  cluster:
    name: postgres-apps
  name: memosdb
  owner: memos
  reclaimPolicy: retain
