apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: nginx-route
  namespace: default
  annotations:
    external-dns.alpha.kubernetes.io/hostname: nginx.local.k8s.oliverilp.ee
    external-dns.alpha.kubernetes.io/target: 10.1.1.102
    external-dns.alpha.kubernetes.io/ttl: "60"
spec:
  parentRefs:
    - name: traefik-internal-gateway
      namespace: traefik
  hostnames:
    - nginx.local.k8s.oliverilp.ee
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: nginx-test-clusterip
          port: 80
