apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: immich-database
  namespace: postgresql
spec:
  cluster:
    name: postgres-immich
  name: immichdb
  owner: immich
  reclaimPolicy: retain
