apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: linkwarden-database
  namespace: postgresql
spec:
  cluster:
    name: postgres
  name: linkwardendb
  owner: linkwarden
  reclaimPolicy: retain
